.login-container {
    display: flex;
    height: 100vh; /* Full screen height */
  }
  
  .image-section {
    flex: 1; /* Takes up 50% of the width */
    background-color: #f8f9fa;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire area */
  }
  
  .form-section {
    flex: 1; /* Takes up the remaining 50% */
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #0051ba;
    border: none;
    padding: 10px 20px;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    margin-bottom: 15px;
  }
  
  .login-links {
    margin-top: 20px;
  }
  
  .login-links a {
    text-decoration: none;
    color: #0051ba;
    margin-right: 10px;
  }
  
  .login-links a:hover {
    text-decoration: underline;
  }
  